<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.spring.my</groupId>
  <artifactId>beyond-cloud-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>beyond-cloud</name>
  <description>第一个微服务-超越自我</description>
  <!-- FIXME change it to the project's website -->
  <url>www.nontech.top</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    <fastjson.version>1.2.75</fastjson.version>
    <!--<nacos.version>2.2.0.RELEASE</nacos.version>-->
    <!--<shiro.version>1.4.0</shiro.version>-->
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>

  <modules>
    <module>beyond-cloud-zuul</module>
    <module>beyond-cloud-server-gen-id</module>
  </modules>

  <!-- 可以省去下面相关依赖的版本约束 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.projectlombok</groupId>-->
      <!--<artifactId>lombok</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
      <!--<version>${fastjson.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.alibaba.cloud</groupId>-->
    <!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <!-- Apache-Shiro -->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-core</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-web</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-spring</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>@</delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <profileActive>uat</profileActive>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>
</project>
